<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>DOMSTEP: A Browser Dance Party</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  background-color: #f7f7f7;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

code, pre {
  border: 1px solid #ddd;
  border-radius: 3px;
  overflow: auto;
  padding: 6px 10px;
}

code {
  padding: 0 5px;
}

pre>code {
  margin: 0; padding: 0;
  border: none;
  background: transparent;
}

pre .comment,
pre .template_comment,
pre .diff .header,
pre .javadoc {
  color: #998;
  font-style: italic
}

pre .keyword,
pre .css .rule .keyword,
pre .winutils,
pre .javascript .title,
pre .nginx .title,
pre .subst,
pre .request,
pre .status {
  color: #333;
  font-weight: bold
}

pre .number,
pre .hexcolor,
pre .ruby .constant {
  color: #099;
}

pre .string,
pre .tag .value,
pre .phpdoc,
pre .tex .formula {
  color: #d14
}

pre .title,
pre .id {
  color: #900;
  font-weight: bold
}

pre .javascript .title,
pre .lisp .title,
pre .clojure .title,
pre .subst {
  font-weight: normal
}

pre .class .title,
pre .haskell .type,
pre .vhdl .literal,
pre .tex .command {
  color: #458;
  font-weight: bold
}

pre .tag,
pre .tag .title,
pre .rules .property,
pre .django .tag .keyword {
  color: #000080;
  font-weight: normal
}

pre .attribute,
pre .variable,
pre .lisp .body {
  color: #008080
}

pre .regexp {
  color: #009926
}

pre .class {
  color: #458;
  font-weight: bold
}

pre .symbol,
pre .ruby .symbol .string,
pre .lisp .keyword,
pre .tex .special,
pre .prompt {
  color: #990073
}

pre .built_in,
pre .lisp .title,
pre .clojure .built_in {
  color: #0086b3
}

pre .preprocessor,
pre .pi,
pre .doctype,
pre .shebang,
pre .cdata {
  color: #999;
  font-weight: bold
}

pre .deletion {
  background: #fdd
}

pre .addition {
  background: #dfd
}

pre .diff .change {
  background: #0086b3
}

pre .chunk {
  color: #aaa
}

img {
  width: 100%;
}

#slide-3 {
  background: url('./img/jean-valjean.jpg');
  background-size: cover;
  color: #eee;
}

#slide-5 {
  background: url('./img/rockstar.jpg');
  background-size: cover;
  color: #eee;
}

textarea {
  font-family: courier, sans-serif;
}

input {
  font-size: 2em;
}

.slide-content {
  margin: 0px auto 0 auto;
}

.slide-content h1 {
  margin: 0;
}


  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="domstep">DOMSTEP</h1>
<p>A Browser Dance Party</p>
<script>
window.ctx = new AudioContext();
</script></section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h1 id="who-am-i">Who Am I</h1>
<ul>
<li><a href="http://twitter.com/jergason">@jergason</a></li>
<li><a href="https://github.com/jergason">jergason</a> on GitHub for assorted dumb things</li>
<li><a href="http://javascriptjabber.com">JavaScript Jabber</a>, a podcast</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h1 id="24601">24601</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h1 id="who-am-i">Who Am I</h1>
<ul>
<li><a href="http://twitter.com/jergason">@jergason</a></li>
<li><a href="https://github.com/jergason">jergason</a> on GitHub</li>
<li><a href="http://javascriptjabber.com">JavaScript Jabber</a>, a podcast</li>
<li>Former international rock superstar</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><p><button class="play-goodsman">Unleash The Thunder</button></p>
<script src="./build/simple-rock.js"></script>

<!--this is my highschool band The Goodsman Brothers.--></section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h1 id="let-s-start-an-edm-band">Let&#39;s start an EDM band</h1>
<p><img src="./img/dancing.gif">
<!--EDM is what pretentious people say instead of dubstep.
It also means we don't need to know how to play an instrument or really
do anything besides program.--></p>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h1 id="web-audio-api">Web Audio API</h1>
<p><img src="./img/web-audio.png"></p>
<!-- The web audio api is the solution to all our problems!
There is an AudioContext, which is basically a container for nodes and buffers.
You use the context to construct this graph of nodes, and then pipe the sounds
through the nodes to make beautiful music.--></section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h1 id="an-example-">An Example!</h1>
<p>Beep Boop</p>
<p><button class="sine-demo">Beep It Up</button></p>
<script src="./build/sine.js"></script>

<!-- show the code! --></section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h1 id="how-does-sound-even-work">How Does Sound Even Work</h1>
<p><img src="./img/loudspeaker.gif"></p>
<!-- We need to talk a little bit about how sound works in general, and
about how it works in computers.

What we percive as sound is really waves of pressure. These waves travel
through the air until they reach your ear, where they cause hairs in your
ear to vibrate. These vibrations get turned in to electrical signals,
which travel through your cochlear nerve to the brain, where you percieve them
as sound.--></section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h1 id="our-sound-wave">Our Sound Wave</h1>
<div>
<canvas class="sinwave" height="500" width="500"></canvas>
<input class="sinwave-range" type="range" min="100" max="300">
<button class="sin-viz-demo">Beep Boop</button>
</div>

<script src="./build/sine-visualization.js"></script>

<!-- Let's look again at the wave we were making last time, and also take a
second to talk about how computers process and manipulate audio.

Here you can see the sound wave we were making before. Check it out, it is a
sine function. You can see the amplitude go up and down. The frequency of the
wave is the time to go through one cycle. Since our frequency is 300, that
means the wave goes up and down 300 times per second.

We hear frequency as pitch. The higher the frequency (the shorter the distance
between waves) the higher the pitch. SHOW EXAMPLE OF RAISING AND LOWERING
THE FREQENCY TO SEE HOW IT CHANGES --></section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h1 id="how-computers-process-audio">How Computers Process Audio</h1>
<p><img src="./img/digitized.png"></p>
<!-- why is this slide here? what do they know after this slide that
they wont know before that they need to understand the presentation? -->

<!-- The wave we were looking at before was a sine wave, which we have functions
to easily calculate. However, computers don't usually represent sound as
a functino that would generate the wave. This would get way too complex as
the sound grows more complex. Instead, they use something called PCM to
represent sound as a buffer of numbers.

You divide the curve up into chunks, measure it at each chunk, and end up
with an array of numbers representing the amplitude of the curve at each
point. In JS these are floats, and there are 44,000 samples per second.
at 64 bits * 44000, that is 2816000 bits, or 340kB per second. SUPER ineficcient --></section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h1 id="the-worst-theramin">The Worst Theramin</h1>
<p><div class="wah" style="width:500px;height:500px;background-color:blue;"></div></p>
<script src="./build/wah.js"></script></section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h1 id="loading-buffers">Loading Buffers</h1>
<p><div id="wavyscope" style="height:400px;width:400px;"></div></p>
<p><button class="goodsman-demo">Unleash The Thunder</button></p>
<script src="./build/rock.js"></script>

<!-- Show the code! Get the audio context, make a node, connect it to the
desination. --></section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h1 id="dropping-the-beats">Dropping The Beats</h1>
<p><textarea class="beats" rows="6" cols="30">
hh| -- -- -- -- -- -- -- -- |
sn| -- -- sn -- -- -- -- -- |
bd| bd -- -- -- -- -- bd -- |
</textarea></p>
<p><button class="drop-the-beat">Drop The Beat</button><button class="stop-the-beat">Stop The Beat</button></p>
<script src="./build/beats.js"></script></section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><h2 id="the-secret-of-wob">The secret of wob</h2>
<p><img src="./img/am.png"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><h1 id="wob-example">Wob Example</h1>
<p><button class="wob-it-up">Wob It Up</button><button class="stop-wob-it-up">Stop The Wob</button></p>
<script src="./js/wob-example.js"></script></section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><h1 id="you-are-also-in-our-band">You Are Also In Our Band</h1>
<div class="join-our-band">
</div>

<script src="./build/record.js"></script></section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><h1 id="putting-it-together">Putting it together</h1>
<p><textarea class="wobble-beats" rows="6" cols="100">
bd| bd -- -- -- -- -- -- -- | bd -- bd -- -- -- -- -- | bd -- -- -- -- -- -- -- | bd -- bd -- -- -- -- -- |
sn| -- -- -- -- sn -- -- -- | -- -- -- -- sn -- -- -- | -- -- -- -- sn -- -- -- | -- -- -- -- sn -- -- -- |
hh| -- -- hh hh -- -- -- -- | -- -- hh hh -- -- -- -- | -- -- hh hh -- -- -- -- | -- -- hh hh -- -- -- -- |
</textarea></p>
<p><div class="beat-wah" style="width:500px;height:100px;background-color:blue;"></div></p>
<p><button class="drop-the-wobble-beat">Drop The Beat</button><button class="stop-the-wobble-beat">Stop The Beat</button></p>
<script src="./build/wobble-beats-wah.js"></script></section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><h1 id="learn-more">Learn More</h1>
<ul>
<li><a href="http://webaudio.github.io/web-audio-api/">The Spec</a></li>
<li><a href="https://www.youtube.com/watch?v=YBQ5pzvgbOE">Signal Processing With The Web Audio API</a></li>
<li><a href="http://chimera.labs.oreilly.com/books/1234000001552/pr01.html">O&#39;Reilly Book</a></li>
<li><a href="http://www.html5rocks.com/en/tutorials/webaudio/intro/">Getting Started With Web Audio API</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><div class="author">
  <h1 class="name">Jamison Dance</h1>
    <h3 class="twitter">
      <a href="http://twitter.com/@jergason">@jergason</a>
    </h3>
    <h3 class="url">
      <a href="http://jamisondance.com">http://jamisondance.com</a>
    </h3>
</div>
</section>
  </div>



  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPosition());
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // don't steal keyboard when body isn't focused
    if (document.activeElement != document.body) {
      return;
    }

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
